<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/CSS/sogood.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Galerie</title>
</head>

<body>
    <header id="header">
        <a href="./index.html">
            <p>SO GOOD</p>
        </a>
        <nav>

            <ul>
                <a href="./galerie.html">
                    <li><i class='fas fa-hamburger'></i>&ensp;Galeries/Menus</li>
                </a>
                <a href="tel:+33134341023">
                    <li><i class="fa-solid fa-phone-volume"></i>&ensp;Appeler maintenant</li>
                </a>
                <a href="./contacts.html">
                    <li><i class="fa-solid fa-envelope"></i>&ensp;Nous contacter</li>
                </a>
                <a href="./login.html">
                    <li><i class="fa-solid fa-user"></i>&ensp;Connexion/Inscription</li>
                </a>
            </ul>
        </nav>
    </header>
    <h1>GALERIE</h1>

    <div class="galerie">
        <div class="galerie1">
            <figure>
                <img src="./assets/images/pizzamenu.jpeg" alt="" height="400rem" width="400rem">
            </figure>
            <figure>
                <img src="./assets/images/pizza.png" alt="" height="400rem" width="400rem">
            </figure>
        </div>
        <div class="galerie2" >
            <figure>
            <img src="./assets/images/menusandwich.jpeg" alt="" height="400rem" width="400rem">
            </figure>
            <figure>
                <img src="./assets/images/grec.jpeg" alt="" height="400rem" width="400rem">
            </figure>
        </div>

        <div class="galerie3">
            <figure>
                <img src="./assets/images/menuburger.jpeg" alt="menu extras" height="400rem" width="400rem">
            </figure>
            <figure>
                <img src="./assets/images/burger.png" alt="wings" height="400rem">
            </figure>
        </div>
    </div>

    <footer>
        <hr class="traitfooter">

        <div class="bas">
            <div class="gauche">
                <p>Signaler un abus</p>
            </div>
            <div class="droite">
                <p>service fourni par google</p>
            </div>
        </div>

    </footer>

</body>

</html>